[AudioIn] total_time: 886401ms percentage:90.9132%
[NlpCollectorWakeLock] total_time: 72058ms percentage:7.3906%
[GpsLocationProvider] total_time: 4087ms percentage:0.4192%
[AlarmManager] total_time: 2549ms percentage:0.2614%
[NlpWakeLock] total_time: 2272ms percentage:0.233%
[*sync*/com.google.android.apps.plus.content.EsProvider/com.google/test3alcatel14@gmail.com] total_time: 2027ms percentage:0.2079%
[ActivityManager-Launch] total_time: 1377ms percentage:0.1412%
[*backup*] total_time: 1299ms percentage:0.1332%
[RILJ] total_time: 1027ms percentage:0.1053%
[LocationManagerService] total_time: 696ms percentage:0.0714%
[MediaScannerService] total_time: 302ms percentage:0.031%
[*vibrator*] total_time: 255ms percentage:0.0262%
[GCoreFlp] total_time: 153ms percentage:0.0157%
[Event Log Service] total_time: 91ms percentage:0.0093%
[UlrDispatchingService] total_time: 87ms percentage:0.0089%
[wake:com.google.android.apps.plus/.service.CameraMonitor$MediaTrackerIntentService] total_time: 77ms percentage:0.0079%
[NetworkStats] total_time: 57ms percentage:0.0058%
[SyncLoopWakeLock] total_time: 43ms percentage:0.0044%
[*net_scheduler*] total_time: 37ms percentage:0.0038%
[GCM_CONN] total_time: 32ms percentage:0.0033%
[GCM_HB_ALARM] total_time: 21ms percentage:0.0022%
[SyncManagerHandleSyncAlarm] total_time: 19ms percentage:0.0019%
[DownloadManager] total_time: 16ms percentage:0.0016%
[Event Log Handoff] total_time: 14ms percentage:0.0014%
